PORT=""
MONGO_PASS=""
COOKIE_AGE=""
MONGO=""
COOKIE_SECRET=""
APP_EMAIL=""
APP_EMAIL_PASSWORD=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT=""
WEATHER_KEY=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CALLBACK=""
